plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
    maven { url "https://maven.wispforest.io/releases" }
    maven { url "https://server.bbkr.space/artifactory/libs-release" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    include modImplementation("io.wispforest:owo-lib:${project.owo_version}")
    include modImplementation("io.github.cottonmc:Jankson-Fabric:${project.jankson_version}")

    modCompileOnly "com.github.sakura-ryoko:litematica:${project.litematica_version}"
    modCompileOnly "com.github.sakura-ryoko:malilib:${project.malilib_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version,
                "owo_version": project.owo_version,
                "jankson_version": project.jankson_version,
                "litematica_version": project.litematica_version,
                "maliblib_version": project.malilib_version
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {

    }
}
