# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.7
loader_version=0.16.9

# Mod Properties
mod_version = 1.0-SNAPSHOT
maven_group = me.isaquall
archives_base_name = hyacinth

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.114.0+1.21.4
owo_version=0.12.20+1.21.4
jankson_version=9.0.0+j1.2.3
litematica_version=1.21.4-0.21.1
malilib_version=1.21.4-0.23.1
